{
  "name": "atelierjs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Travis Henning & Ryan Meloy",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/atelierjs/atelier"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --ignore atelierjs.com",
    "build:core": "cd packages/core && yarn build",
    "build:react": "cd packages/react && yarn build",
    "lerna": "lerna",
    "start:react": "cd packages/atelierjs.com && yarn start",
    "start": "npm-run-all --parallel watch start:react",
    "watch": "lerna exec --parallel -- yarn watch"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^7.0.2",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  },
  "husky": {
    "pre-commit": "pretty-quick --staged"
  }
}
